
# Meta WhatsApp API credentials
VERIFY_TOKEN=rajasthansutrabot
WHATSAPP_TOKEN=EAAIw9tH9IxIBO2rjzRZCXAdtbx54ibyyFfEEepcAIBP9yKHzMDwCUFhqrjqTeE1HsjCjkKlZCE2mN25A6CzZAmOZCutkb3kAZC3vgpVC2LZC0zMwfmOdQESzE7uJl44yZBEZC1CPfL5YUhXjA1CK94gZCkNWO5faNglpnsyYrR1T7P08ytYjZBYh9ZALD4LbjxhLbJXfHPONplq550LgmUlj6H3wAjWvAMZD
PHONE_NUMBER_ID=566954163178857

# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
